<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Techathon, Techathon community, Techathononepointzero,mentorship, opensource, opensource community, mentorship and opensource, how to transition into tech, learn new skill, internship, internship programs, intership programs 2022, learn ui/ux, learn product design, learn html, css and JavaScript, learn node js, learn react js, learn data analysis, learn technical writting, learn graphics design, learn Microsoft word, learn python, learn CRM, learn content creation, learn digital marketing ">
    <meta name="description" content="Techathon is a mentorship and open source community that is on a mission to help those who are transitioning into tech with the right resources they need to make their journey smooth, incusive and fun. We provide a seamless transition for anyone who want to transition into tech through our 12 weeks mentorship program.">
    <title>Techathon | providing you a seamless transition into tech</title>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
 
  </body>
</html>
